{
  "name": "02.-my-team-page-master",
  "version": "1.0.0",
  "description": "<!-- Please update value in the {}  -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "juan Martinez",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.53.0"
  }
}
